#  Plone uses GPL version 2 as its license. As of summer 2009, there are
#  no active plans to upgrade to GPL version 3.
#  You may obtain a copy of the License at
#
#       http://www.gnu.org
#

Version: 2

Application:
  ?:
    type: io.murano.apps.plone.PloneServer
  name: $.appConfiguration.name
  pathname: $.appConfiguration.pathname
  password: $.appConfiguration.password
  port: $.appConfiguration.port

  instance:
    ?:
      type: io.murano.resources.LinuxMuranoInstance
    name: generateHostname($.instanceConfiguration.unitNamingPattern, 1)
    flavor: $.instanceConfiguration.flavor
    image: $.instanceConfiguration.osImage
    keyname: $.instanceConfiguration.keyPair
    availabilityZone: $.instanceConfiguration.availabilityZone
    assignFloatingIp: $.appConfiguration.assignFloatingIP

Forms:
  - appConfiguration:
      fields:
        - name: license
          type: string
          description: GPL License, Version 2
          hidden: true
          required: false
        - name: name
          type: string
          label: Application Name
          initial: 'PloneServer'
          description: >-
            Enter a desired name for the application. Just A-Z, a-z, 0-9, dash and
            underline are allowed
        - name: pathname
          type: string
          label: Installation pathname
          required: false
          initial: '/opt/plone/'
          description: >-
            Use to specify top-level path for installation.
        - name: password
          type: string
          label: Admin password
          required: false
          initial: 'admin'
          description: >-
            Enter administrative password for Plone.
        - name: port
          type: string
          label: Port
          required: false
          initial: '8080'
          description: >-
            Specify port that Plone will listen to on available network interfaces.
        - name: assignFloatingIP
          type: boolean
          label: Assign Floating IP
          description: >-
             Select to true to assign floating IP automatically
          initial: false
          required: false
          widgetMedia:
            css: {all: ['muranodashboard/css/checkbox.css']}
        - name: dcInstances
          type: integer
          hidden: true
          initial: 1

  - instanceConfiguration:
      fields:
        - name: title
          type: string
          required: false
          hidden: true
          description: Specify some instance parameters on which the application would be created
        - name: flavor
          type: flavor
          label: Instance flavor
          description: >-
            Select registered in Openstack flavor. Consider that application performance
            depends on this parameter.
          requirements:
            min_vcpus: 1
            min_memory_mb: 256
          required: false
        - name: minrequirements
          type: string
          label: Minumum requirements
          description: |
            Minimum 256 MB RAM and 512 MB of swap space per Plone site
            Minimum 512 MB hard disk space
          hidden: true
          required: false
        - name: recrequirements
          type: string
          label: Recommended
          description: |  
            2 GB or more RAM per Plone site
            40 GB or more hard disk space
          hidden: true
          required: false
        - name: osImage
          type: image
          imageType: linux
          label: Instance image
          description: >-
            Select valid image for the application. Image should already be prepared and
            registered in glance.
        - name: keyPair
          type: keypair
          label: Key Pair
          description: >-
            Select the Key Pair to control access to instances. You can login to
            instances using this KeyPair after the deployment of application.
          required: false
        - name: availabilityZone
          type: azone
          label: Availability zone
          description: Select availability zone where application would be installed.
          required: false
        - name: unitNamingPattern
          type: string
          label: Instance Naming Pattern
          required: false
          maxLength: 64
          regexpValidator: '^[a-zA-z][-_\w]*$'
          errorMessages:
            invalid: Just letters, numbers, underscores and hyphens are allowed.
          helpText: Just letters, numbers, underscores and hyphens are allowed.
          description: >-
            Specify a string, that will be used in instance hostname.
            Just A-Z, a-z, 0-9, dash and underline are allowed.

